body {
    
    position: relative;
    width: 575px;
    height: 385px;
    margin: 0;
    text-align: center;
    color: #EEEEEE;
    background-color: #1B244A;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.score {
    background: #0a0001;
    font-size: 90px;
    color: #F94F6D;
    width: 120px;
    margin: 20px;
     font-family: "CustomFont";
    src: url("https://www.fontspace.com/cursed-timer-ulil-font-f29411");
    
    font-style: normal;
    font-weight: 400;
    ont-size: 90px;
    line-height: 127px;
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-around;
}

button {
    box-sizing: border-box;
    position: ;
    width: 45px;
    height: 45px;
    left: 135px;
    top: 271px;
    background: none;
    border-color:  #EEEEEE;
    color: #EEEEEE;
    border: 2px solid #9AABD8;
    border-radius: 5px;

}
bodyGuest {
    margin: 0;
    text-align: center;
}

.scoreGuest {
    background: #0a0001;
    font-size: 90px;
    color: #F94F6D;
    width: 120px;
    margin: 20px;
    font-family: 'Cursed Timer ULiL';
    font-style: normal;
    font-weight: 400;
    font-size: 90px;
    line-height: 127px;
    text-align: center;

}

.containerGuest {
    display: flex;
    justify-content: space-around;
}

