<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="column">
                <h1>HOME</h1>
                <h2 class="score" id="num1-el">0</h2>
                <div>
                <button onclick="home1()">+1</button> 
                <button onclick="home2()">+2</button>
                <button onclick="home3()">+3</button>
                </div>
            </div>
            <h5><button onclick="resetButton()">reset</button></h5>
            <div class="column">
                <h1>GUEST</h1>
                <h2 class="scoreGuest" id="num2-el">0</h2>
                <div>
                <button onclick="guest1()">+1</button> 
                <button onclick="guest2()">+2</button>
                <button onclick="guest3()">+3</button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>