<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Quiting Majwals:</h1>
        <h4> Alcohol counter</h4>
        <h2>Day:</h2>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">Next Day</button>
        <button id="save-btn" onclick="save()">Relaps</button>
        <p id="save-el">Days before relaps😩💔: </p>
        <script src="index.js">
            nnerText
        </script>
    </body>
</html>